@import "/css/bootstrap-2.0.4.css";

@rascal-red: #C6433C;
@rascal-red-light: @rascal-red + #222;
@rascal-red-extra-light: @rascal-red + #444;
@rascal-red-super-light: #FFC7C0;
@rascal-dark: @rascal-red - #222;
@rascal-gray: #414243;
@rascal-white: #E7E8E9;
@rascal-complement: #51A8CB;
@rascal-forum-bg: #CCCCCC;
@rascal-dark-blue: #475373;

footer {
    border: none;
    margin-top: 23px;
    padding-top: 23px;
}

.navbar {
    margin-bottom: 0px;
}

.navbar .fill, footer, footer .fill, pre {
    background: @rascal-gray;
    color: @rascal-white;
}

.navbar .fill .container {
    width: 940px;
}

.navbar ul.nav li a {
    padding-top: 23px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 14px;
    font-size: 20px;
    line-height: 20px;
    color: darken(@rascal-white, 15);
}

@white: @rascal-white;
@linkColor: @rascal-red;

pre {
    border-radius: 10px;
    font-size: 16px;
}

code {
    background: @rascal-white;
    font-size: 16px;
}

.pygments_monokai {
    background: #F8F8F2;
}

/* Enlarge the typography */

@baseFontSize: 16px;
@baseLineHeight: 24px;

.hero-unit p, p, li, pre {
    font-size: @baseFontSize;
    font-weight: 400;
    line-height: @baseLineHeight;
}

a:visited, a:link {
    color: @linkColor;
}

a.btn, a.carousel-control {
    color: #F5F5F5;
}

.carousel-caption p {
    color: #F5F5F5;
}

h2 {
    line-height: @baseLineHeight * 2;
}

h3 {
    color: @rascal-gray;
    line-height: @baseLineHeight * 2;
}

h6 {
    font-size: 13px;
}

.hero-unit {
    background-color: #F5F5F5;
    padding-top: 25px;
}

.hero-unit h1 {
    position: relative;
    z-index: 100;
    margin-bottom: 20px;
    color: @rascal-gray;
}

#the-rascal {
    margin-bottom: -60px;
}

/* For blog posts */

h6 {
    line-height: 16px;
    margin-bottom: 5px;
}

hr {
    margin: 10px 0 9px;
    border-bottom: 1px solid lighten(@rascal-gray, 35);
}

/* for videos */

.hero-unit iframe {
    margin-left: 0;
}

/* for phpBB */

dt a { /* links to authors' names */
    color: @rascal-dark !important; /* prevent admin name links from looking different */
    font-weight: bold;
}

.navbar, .forumbg, .forabg {
    background-color: @rascal-forum-bg;
}

html, body, #phpbb { /* counteracting phpBB's attempt to force a vertical scroll bar */
    height: 100%;
    background-color: @rascal-white;
}

body {
    padding-top: 0px;
}

ul.forums {
    background-color: @rascal-white;
    background-image: none;
}

ul.topiclist li.row:hover {
    background-color: @rascal-forum-bg;
}

ul.topiclist dt {
    width: 45%; /* Shrink the titles a little so that the usernames and dates don't wrap */
}

ul.linklist.rightside, ul.linklist.leftside {
    overflow: visible;
    padding-bottom: 10px;
}

/* end phpBB styles */
