<%inherit file="_templates/site.mako" />
    <h2>The Rascal is a small computer for art and science.</h2>
    <img src="/img/rascal-iso-cropped.jpg">
    <p>The Rascal is a small, open source computer that works with Arduino shields. Inside, it runs Linux, and you can program it in Python. The Rascal comes with a web-based editor and lots of examples that you can modify to make whatever you want.</p>
    <p> Let's say that again in a list.</p>
    <ul>
        <li>Open source computer that works with Arduino shields</li>
        <li>Programmable in Python</li>
        <li>Serves webpages</li>
        <li>Web server includes an editor</li>
    </ul>
    <p>If you're an artist or scientist who needs a little more horsepower than the Arduino can provide, and you like the idea of hacking up web pages to make your own interface, the Rascal is for you.</p>
    <h2>Brandon Stafford makes the Rascal.</h2>
    <div class="row">
        <div class="span6">
            <img src="/img/brandon-stafford-at-artisans-asylum-rascal-headquarters-2012.jpg">
        </div>
        <div class="span4">
            <p>The Rascal is the work of Brandon Stafford, an engineer who lives in Somerville, Massachusetts, USA. Brandon grew up north of Boston and spent a lot of time building tree forts and skateboard ramps as an adolescent. After a degree in English and a few years of teaching high school math, Brandon went to grad school in mechanical engineering.</p>
            <p>Since grad school, Brandon has worked at the Stanford Robotics Lab, MindTribe Product Engineering, IDEO, and as a consultant for various renewable energy startups.</p>
            <p>Brandon's profile on Linkedin: <a href="http://linkedin.com/in/brandonstafford"><img src="/img/linkedin-icon-15px.png"></a></p>
        </div>
    </div>
    <h2>Contact information</h2>
    <p>Email Brandon: brandon at rascalmicro.com.</p>
    <p>Send a postcard: 57 Chandler Street, Somerville, MA 02144 USA</p>
    <p>On weekdays, he lurks at his space in <a href="http://artisansasylum.com">Artisan's Asylum</a>.
    <h2>More fun available</h2>
    <p>Take a look at the <a href="/docs/">tutorials</a>.</p>
    <p>Read the <a href="/blog/">blog</a>.</p>
    <p>Join the mayhem in the <a href="/forum/">forums</a>.</p>
    <p><a href="https://twitter.com/rascalmicro" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @rascalmicro</a></p>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
