<%inherit file="_templates/site.mako" />
    <p>The Rascal is a small computer for art and science. It is the work of Brandon Stafford, an engineer who lives in Somerville, Massachusetts, USA. No, he has nothing to do with MIT.</p>
    <p>Brandon's profile on Linkedin: <a href="http://linkedin.com/in/brandonstafford"><img src="/img/linkedin-icon-15px.png"></a></p>
    <h2>Contact information</h2>
    <p>Email Brandon: brandon at rascalmicro.com.</p>
    <p>Send a postcard: 57 Chandler Street, Somerville, MA 02144 USA</p>
    <p>On weekdays, he lurks at his space in <a href="http://artisansasylum.com">Artisan's Asylum</a>.
    <h2>More fun available</h2>
    <p>Read the <a href="/docs/">documentation</a>.</p>
    <p>Read the <a href="/blog/">blog</a>.</p>
    <p>Join the mayhem in the <a href="/forum/">forums</a>.</p>
