<%inherit file="_templates/site.mako" />
    <div id="torso">
        <div class="rascalcontent">
            <div id="lefttorso">
            <p>Eventually, there will be some support options listed here.</p>
            </div>
            <div id="righttorso">
                <p>In the meantime, you can digest the rest of the website.</p>
                <p>Read the <a href="/docs/">documentation</a>.</p>
                <p>Read our <a href="/blog/">blog</a>.</p>
                <p>Join the mayhem in the <a href="/forum/">forums</a>.</p>
            </div>
        </div>
    </div>
