<%inherit file="_templates/site.mako" />
    <div id="torso">
        <div class="rascalcontent">
            <div id="upperlefttorso">
            <p>Need help?</p>
            <p>Email Milo: milo at rascalmicro.com.</p>
            <p>Send us a postcard: 57 Chandler Street, Somerville, MA 02144 USA</p>
            </div>
            <div id="upperrighttorso">
                <p>While you're waiting, perhaps you can solve what ails you.</p>
                <p>Read the <a href="/docs/">documentation</a>.</p>
                <p>Read our <a href="/blog/">blog</a>.</p>
                <p>Join the mayhem in the <a href="/forum/">forums</a>.</p>
            </div>
        </div>
    </div>
