<%inherit file="_templates/site.mako" />
    <div id="torso">
        <div class="rascalcontent">
            <div id="torso">
                <p>The Rascal is still under development. As of April 2011, the first batch of 19 beta units is being tested. When someone builds something cool, we'll post the details on the blog.</p>
                <p>If you're interested in buying one of the beta units, or you want to know when we release production units, stick your email address in the box below and click the button. We'll keep you posted; you can always unsubscribe.</p>
                <!-- Begin MailChimp Signup Form -->
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
                <script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.validate.js"></script>
                <script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.form.js"></script>
                <script type="text/javascript">
                // delete this script tag and use a "div.mce_inline_error{ XXX !important}" selector
                // or fill this in and it will be inlined when errors are generated
                var mc_custom_error_style = '';
                </script>
                <div id="mc_embed_signup">
                    <form action="http://rascalmicro.us1.list-manage.com/subscribe/post?u=1b1bbc0cef4aee1d788f8423d&amp;id=f8f38179b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                        <div class="mc-field-group">
                            <input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            <button type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="large red awesome" alt="Keep me posted">
                                Keep me posted
                            </button>
	                        <div class="response" id="mce-error-response" style="display:none"></div>
	                        <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                    </form>
                </div>
                <script type="text/javascript" src="http://rascalmicro.com/mailchimp-signup.js"></script>
                <!--End mc_embed_signup-->
                <p>If you are one of the beta testers and you know your beta access code, click through to the <a href="http://store.rascalmicro.com">store</a>.</p>
            </div>
        </div>
    </div>
