<%inherit file="_templates/site.mako" />
    <div id="torso">
        <div class="rascalcontent">
            <div id="torso">
                <p>The Rascal is still under development, so you can't buy one yet. If you're interested in hearing the details as the Rascal is developed, stick your email address in the box below and click the button. So far, this means emails about once every 5 weeks.</p>
                <!-- Begin MailChimp Signup Form -->
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
                <script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.validate.js"></script>
                <script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.form.js"></script>
                <script type="text/javascript">
                // delete this script tag and use a "div.mce_inline_error{ XXX !important}" selector
                // or fill this in and it will be inlined when errors are generated
                var mc_custom_error_style = '';
                </script>
                <div id="mc_embed_signup">
                    <form action="http://rascalmicro.us1.list-manage.com/subscribe/post?u=1b1bbc0cef4aee1d788f8423d&amp;id=f8f38179b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                        <div class="mc-field-group">
                            <input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="btn" alt="Keep me posted">
	                        <div class="response" id="mce-error-response" style="display:none"></div>
	                        <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                    </form>
                </div>
                <script type="text/javascript" src="http://rascalmicro.com/mailchimp-signup.js"></script>
                <!--End mc_embed_signup-->
                <p>Eventually, there will be a store here. Keep collecting coins!</p>
            </div>
        </div>
    </div>
