    <div id="footer"> 
        <div class="rascalcontent"> 
            <div id="bottomcontent">
                <p>"He who receives an idea from me, receives instruction himself without lessening mine;<br>as he who lights his taper at mine, receives light without darkening me."<br>&ndash;Tom Jefferson</p> 
            </div> 
            <div id="bottombar"> 
                CC-BY-SA <a href="http://rascalmicro.com">Rascal Micro</a> LLC
            <div> 
        </div>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-96134-3']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type =
        'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </div>
