    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Small computers for art and science" />
        <title>${bf.config.blog_name}</title>
        <link rel="stylesheet/less" href="/style.less" type="text/css" />
        <script src="/less-1.0.35.min.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="${bf.util.site_path_helper(bf.config.blog_path,'/feed/index.xml')}" />
        <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="${bf.util.site_path_helper(bf.config.blog_path,'/feed/atom/index.xml')}" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Molengo">
        <link rel="stylesheet" href="/css/pygments_${bf.config.syntax_highlight_style}.css" type="text/css" />
    </head>
