    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Small computers for art and science" />
        <title>${bf.config.blog.name}</title>
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="${bf.util.site_path_helper(bf.config.blog.path,'/feed/index.xml')}" />
        <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="${bf.util.site_path_helper(bf.config.blog.path,'/feed/atom/index.xml')}" />
        <link rel="shortcut icon" href="/img/favicon.ico">
        <!-- HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="/less/rascal.less" rel="stylesheet/less">
        <link rel="stylesheet" href="/css/pygments_monokai.css" type="text/css" />
        <script src="/js/less-1.1.5.min.js"></script>
        <script src="/js/jquery-1.5.js"></script>
        <script src="/js/bootstrap-tabs.js"></script>
    </head>