    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a class="brand" href="/"><img src="/img/rm-logo-words-only-light.png" style="height:18px"></a>
                <ul class="nav">
                    <li class="active"><a href="/store">Store</a></li>
                    <li><a href="/about.htm">About</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/forum">Forum</a></li>
                    <li><a href="/docs">Docs</a></li>
                </ul>
            </div>
        </div>
    </div>