    <div id="header"> 
        <div class="rascalcontent"> 
            <div id="topbar"> 
                <a href="/"><img src="/img/rascallogo.png" id="rascallogo" alt="Rascal Micro logo"></a> 
                <ul id="nav"> 
                  <li><a href="/store">Store</a></li> 
                  <li><a href="/blog">Blog</a></li> 
                  <li><a href="/forum">Forum</a></li> 
                  <li><a href="/docs">Docs</a></li> 
                  <li><a href="/help.htm">Help</a></li> 
                </ul> 
            </div> 
            <div id="topcontent"> 
                <p>Small computers for art and science</p> 
            </div> 
        </div> 
    </div>
